section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    padding: 2em 0em;
    gap: 3em 0;

    .header {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        height: fit-content;
        margin: 1em auto;
        color: #fff;

        h1 {
            font-size: min(8vw, 45pt);
        }
    }

    .contentContainer {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;

        aside {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 25%;
            height: auto;
            border-radius: 20px;
            padding: 0 1em;
            gap: 1em;

            .buttonSelectDesign {
                position: relative;
                display: flex;
                width: 80px;
                height: 80px;
                border: 2px solid rgb(254, 135, 0);
                border-radius: 20px;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: all .1s ease-in-out;

                &:hover {
                    opacity: .5;
                    transition: all .1s ease-in-out;
                }

                span {
                    position: relative;
                    display: flex;
                    width: fit-content;
                    height: fit-content;
                    justify-content: center;
                    align-items: center;

                    svg {
                        color: rgb(254, 135, 0);
                        font-size: 30pt;
                    }
                }
            }

            .actionsContainer {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;
                height: fit-content;
                gap: .5em;

                .link {
                    position: relative;
                    display: flex;
                    width: 100%;
                    height: 80px;
                    background-color: #fff;
                    border-radius: 20px;
                    padding: 1em 2em;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 1em;
                    cursor: pointer;
                    transition: all .1s ease-in-out;
                    text-decoration: none;

                    &.activePage {
                        background-color: transparent;
                        border: 2px solid #fff;
                        border-radius: 20px;

                        p,
                        svg {
                            color: #fff;
                        }
                    }

                    &:hover {
                        opacity: .8;
                        transition: all .1s ease-in-out;
                    }

                    p {
                        font-size: 20pt;
                        font-weight: 600;
                        color: rgb(254, 135, 0);
                        line-height: 30px
                    }

                    svg {
                        font-size: 30pt;
                        color: rgb(254, 135, 0);
                    }
                }
            }
        }

        .alternative {
            .actionsContainer {
                flex-direction: row;
                gap: .5em 1%;

                .link {
                    width: fit-content;
                    flex: 1 1 32%;
                    justify-content: center;

                    p {
                        display: none;
                    }
                }
            }
        }

        .mainContainer {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 75%;
            height: auto;
            padding: 0 1em;
            gap: 2em;

            .error {
                position: relative;
                display: flex;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                padding: 2em;
                justify-content: center;
                align-items: center;

                img {
                    position: relative;
                    display: flex;
                    width: fit-content;
                    height: 300px;
                }
            }
        }
    }
}

@media(max-width: 1200px) {
    .header {
        flex-wrap: wrap !important;
    }

    .contentContainer {
        flex-direction: column !important;
        gap: 2em !important;

        aside {
            width: 100% !important;
        }

        .mainContainer {
            width: 100% !important;
        }
    }

    .actionsContainer {
        flex-direction: row !important;

        .link {
            flex: 1 1 32%;
            justify-content: center !important;

            p {
                display: none !important;
            }
        }
    }

    .buttonSelectDesign {
        display: none !important;
    }
}