.cardContainer {
    position: relative;
    display: flex;
    width: 49%;
    flex-direction: 1 1 49%;
    height: fit-content;
    background-color: whitesmoke;
    margin-bottom: 2em;
    border-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.cardContainer>.imageContainer {
    position: relative;
    display: flex;
    width: 50%;
    height: auto;
    min-height: 500px;
    padding: 1em;
}

.cardContainer>.imageContainer>.image {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 500px;
    background-color: orange;
    border-radius: 20px;
    overflow: hidden;
    overflow-y: scroll
}

.cardContainer>.imageContainer>.image>img {
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    object-fit: contain;
}

.cardContainer>.imageContainer>.image {
    scrollbar-color: rgba(254, 135, 0, 255) whitesmoke !important;
}

.cardContainer>.infoContainer {
    position: relative;
    display: flex;
    width: 50%;
    height: auto;
}

.cardContainer>.infoContainer>.info {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1em;
}

.info h1 {
    font-size: 25pt;
    font-weight: 700;
}

.info p {
    font-size: 11pt;
    font-weight: 300;
}

.info>.technologiesContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin: 20px 0 15px 0;
}

.info>.technologiesContainer>p {
    font-size: 13pt;
    font-weight: 400;
}

.info>.technologiesContainer>.technologies {
    position: relative;
    display: flex;
    width: fit-content;
    height: fit-content;
    gap: .5em;
    padding: .2em 0;
}

.technologies>.technologieCard {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: orange;
    justify-content: center;
    align-items: center;
}

.technologies>.technologieCard>svg {
    color: #fff;
    font-size: 20pt;
}

.info>.projectExtraDetails {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: fit-content;
    height: fit-content;
    margin: 15px 0 30px 0;
}

.projectExtraDetails>.extraDetailsCard {
    position: relative;
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;
    gap: .2em;
    padding: .2em .7em .2em .5em;
    background-color: #5dce0f;
    border-radius: 20px;
    flex: 0 1 49%;
}

.projectExtraDetails>.extraDetailsCard>.icon {
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.projectExtraDetails>.extraDetailsCard>.icon>svg {
    font-size: 15pt;
    color: #fff;
}

.projectExtraDetails>.extraDetailsCard>.text {
    position: relative;
    display: flex;
    width: fit-content;
    height: 40px;
    font-size: 12pt;
    padding: .2em .5em;
    color: #fff;
    font-weight: 600;
    align-items: center;
    border-left: 1px solid #fff;
}

.info>.actions {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    gap: 5px;
    margin-top: auto;
}

.info>.actions>button {
    position: relative;
    display: flex;
    width: fit-content;
    height: auto;
    background-color: orange;
    border-radius: 10px;
    padding: .7em 1em;
    border: none;
    font-size: 12pt;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all .2s ease-in-out;
}

.info>.actions>button:hover {
    opacity: .5;
    transition: all .2s ease-in-out;
}

.info>.actions>button>svg {
    font-size: 15pt;
}

.actions>.btnMoreAbout {
    background-color: #9f9f9f !important;
}

.actions>.btnSave {
    background-color: rgb(66, 190, 66) !important;
}

.actions>.btnSaved {
    background-color: #49ec49 !important;
}